<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>
        <div class="submit-form" ngNativeValidate>
            <div *ngIf="!submitted">
                <!-- <div class="form-group">
                    <label for="booking_id">Booking_ID</label>
                    <input type="number" class="form-control" id="booking_id" required [(ngModel)]="booking.booking_id" name="booking_id" />
                </div> -->
                <!--  <div class="form-group">
                    <label for="departure_date">Departure Date</label>
                    <input type="date" class="form-control" id="departure_date" required [(ngModel)]="booking.departure_date" name="departure_date" />
                </div> -->
                <!-- <div class="form-group">
                    <label for="booking_date">Booking Date</label>
                    <input type="datetime-local" class="form-control" id="booking_date" required [(ngModel)]="booking.booking_date" name="booking_date" />
                </div> -->
                <!-- <div class="form-group" style="position: relative;top: -108px;right: -319px;">
                    <label for="flight_id">Flight</label>
                    <input type="number" class=" form-control " id="flight_id" required [(ngModel)]="flight.flight_id" name="flight_id" />
                </div> -->
                <div class="form-group" style="margin-top: 20px;">
                    <!-- <label for="passenger_id">Passenger id</label>
                    <input type="number" class="form-control" id="passenger_id" required [(ngModel)]="passenger.passenger_id" name="passenger_id" />
                    <hr> -->
                    <label for="passenger_name">Passenger Name</label>
                    <input type="text" class="form-control" id="passenger_name" required="required" minlength="4" [(ngModel)]="passenger.passenger_name" name="passenger_name" />

                    <hr>
                    <label for="passenger_age">Passenger Age</label>
                    <input type="number" class="form-control" id="passenger_age" required="required" [(ngModel)]="passenger.passenger_age" name="passenger_age" />
                    <hr>
                    <label for="passenger_seat ">Passenger Seat</label>
                    <select *ngIf="flight_id==6001" class="form-control" id="passenger_seat" required="required" [(ngModel)]="passenger.passenger_seat" name="passenger_seat">
                        <option vlaue="A-23">23</option>
                        <option vlaue="A-24">24</option>
                        <option vlaue="A-27">27</option>
                        <option vlaue="A-29">29</option>
                        <option vlaue="A-45">45</option>
                        <option vlaue="B-34">34</option>
                        <option vlaue="B-35">35</option>
                        <option vlaue="B-36">36</option>
                        <option vlaue="B-37">37</option>
                        <option vlaue="B-12">12</option>
                    </select>
                    <select *ngIf="flight_id==6002" class="form-control " id="passenger_seat" required="required" [(ngModel)]="passenger.passenger_seat" name="passenger_seat">
                            <option vlaue="A-01">01</option>
                            <option vlaue="A-02">02</option>
                            <option vlaue="A-34">34</option>
                            <option vlaue="A-29">29</option>
                            <option vlaue="A-37">37</option>
                            <option vlaue="A-43">43</option>
                            <option vlaue="A-44">44</option>
                            <option vlaue="B-12">12</option>
                            <option vlaue="B-13">13</option>
                            <option vlaue="B-14">14</option>
                    </select>
                    <select *ngIf="flight_id==7001" class="form-control " id="passenger_seat" required="required" [(ngModel)]="passenger.passenger_seat" name="passenger_seat">
                        <option vlaue="A-01">01</option>
                        <option vlaue="A-02">02</option>
                        <option vlaue="A-03">03</option>
                        <option vlaue="A-04">04</option>
                        <option vlaue="A-05">05</option>
                        <option vlaue="A-06">06</option>
                        <option vlaue="A-10">10</option>
                        <option vlaue="B-11">31</option>
                        <option vlaue="B-12">32</option>
                        <option vlaue="B-13">33</option>
                        <option vlaue="B-14">34</option>
                        <option vlaue="B-15">35</option>
                        <option vlaue="B-16">36</option>
                        <option vlaue="B-22">12</option>
                    </select>
                    <select *ngIf="flight_id==7002" class="form-control " id="passenger_seat" required="required" [(ngModel)]="passenger.passenger_seat" name="passenger_seat">
                        <option vlaue="A-23">01</option>
                        <option vlaue="A-24">02</option>
                        <option vlaue="A-27">34</option>
                        <option vlaue="B-36">12</option>
                        <option vlaue="B-37">13</option>
                        <option vlaue="B-12">14</option>
                    </select>
                    <select *ngIf="flight_id==7003" class="form-control " id="passenger_seat" required="required" [(ngModel)]="passenger.passenger_seat" name="passenger_seat">
                    <option vlaue="A-23">01</option>
                    <option vlaue="A-24">02</option>
                    <option vlaue="A-27">34</option>
                    <option vlaue="B-36">12</option>
                    <option vlaue="B-37">13</option>
                    <option vlaue="B-14">14</option>
                    <option vlaue="B-45">45</option>
                    <option vlaue="B-46">46</option>
                    <option vlaue="B-47">47</option>
                    </select>
                    <select *ngIf="flight_id==8001" class="form-control " id="passenger_seat" required="required" [(ngModel)]="passenger.passenger_seat" name="passenger_seat">
                        <option vlaue="A-23">01</option>
                        <option vlaue="A-24">02</option>
                        <option vlaue="A-27">34</option>
                        <option vlaue="B-36">12</option>
                        <option vlaue="B-37">13</option>
                        <option vlaue="B-43">01</option>
                        <option vlaue="B-44">02</option>
                        <option vlaue="B-46">14</option>
                        <option vlaue="B-50">28</option>
                    </select>
                    <select *ngIf="flight_id==9001" class="form-control " id="passenger_seat" required="required" [(ngModel)]="passenger.passenger_seat" name="passenger_seat">
                        <option vlaue="A-23">01</option>
                        <option vlaue="A-24">02</option>
                        <option vlaue="A-27">34</option>
                        <option vlaue="B-36">12</option>
                        <option vlaue="B-37">13</option>
                        <option vlaue="B-12">04</option>
                        <option vlaue="B-13">05</option>
                        <option vlaue="B-14">06</option>
                        <option vlaue="B-15">07</option>
                    </select>
                    <select *ngIf="flight_id==9002" class="form-control " id="passenger_seat" required="required" [(ngModel)]="passenger.passenger_seat" name="passenger_seat">
                        <option vlaue="A-23">01</option>
                        <option vlaue="A-24">02</option>
                        <option vlaue="A-27">34</option>
                        <option vlaue="B-36">12</option>
                        <option vlaue="B-37">13</option>
                        <option vlaue="B-01">46</option>
                        <option vlaue="B-02">32</option>
                        <option vlaue="B-03">23</option>
                        <option vlaue="B-04">54</option>
                    </select>
                    <select *ngIf="flight_id==9003" class="form-control " id="passenger_seat" required="required" [(ngModel)]="passenger.passenger_seat" name="passenger_seat">
                        <option vlaue="A-23">01</option>
                        <option vlaue="A-24">02</option>
                        <option vlaue="A-27">34</option>
                        <option vlaue="B-36">36</option>
                        <option vlaue="B-37">7</option>
                        <option vlaue="B-11">11</option>
                        <option vlaue="B-12">12</option>
                        <option vlaue="B-13">14</option>
                        <option vlaue="B-14">15</option>
                    </select>
                    <select *ngIf="flight_id==9004" class="form-control " id="passenger_seat" required="required" [(ngModel)]="passenger.passenger_seat" name="passenger_seat">
                        <option vlaue="A-23">01</option>
                        <option vlaue="A-24">02</option>
                        <option vlaue="A-27">34</option>
                        <option vlaue="B-36">12</option>
                        <option vlaue="B-37">13</option>
                        
                    </select>
                    <hr>
                    <!--  <label for="amount">Amount</label>
                    <input type="number" class="form-control " id="amount " required="required" [(ngModel)]="passenger.amount" name="amount" />


                    <br> -->
                    <button class="btn btn-success " (click)="newPassenger()" onclick="">Add</button>
                </div>

                <!-- <div class="form-group ">
                    <label for="otp ">OTP</label>
                    <input type="number " class="form-control " id="otp " required [(ngModel)]="booking.otp " name="otp " />
                </div> -->
                <button (click)="saveBooking() " class="btn btn-success " *ngIf="passenger.passenger_age>9">Book</button>
            </div>
            <div class="alert" style="position: absolute;color: #00ff38;font-size: larger;right: 269px;top: 15px;">
                {{message}}
            </div>
        </div>
    </div>
    <footer>

        <div class=" container2 ">
            <div class="icons ">

                <svg xmlns="http://www.w3.org/2000/svg " width="40 " height="40 " fill="currentColor " class="bi bi-facebook " viewBox="0 0 16 16 " class="icon ">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354
                            2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z "/>
                  </svg>

                <svg xmlns="http://www.w3.org/2000/svg " width="40 " height="40 " fill="currentColor " class="bi bi-twitter " viewBox="0 0 16 16 " class="icon " href=" ">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0
                            0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32
                            0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z "/>
                  </svg>
                <svg xmlns="http://www.w3.org/2000/svg " width="40 " height="40 " fill="currentColor " class="bi bi-github " viewBox="0 0 16 16 " class="icon " href=" ">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95
                            0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01
                            1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z "/>
                  </svg>

                <svg xmlns="http://www.w3.org/2000/svg " width="40 " height="40 " fill="currentColor " class="bi bi-google " viewBox="0 0 16 16 " class="icon " href=" ">
                    <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792
                            4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z "/>
                  </svg>
            </div>

            <span id="footer_img "> <img src="../assets/36e82ef9-193b-4a92-b13e-637295421ac5.jpg " alt="image " style="float: left; position: relative; top: -23px; border-radius: 50%; width: 66px; height: 63px; border-style: double; margin-left: 20px; "/>
                <h2 style="float: left; position: relative; top: -12px; margin-left: 10px; color: whitesmoke; font-weight: bolder; ">FlightBuzz</h2>
             </span>
            <span style="position: relative;right: -98px;;top: 13px; ">
                <a href="/login " style="margin: 20px;color: #C1DCF9;font-size: 24px; ">Admin</a>
                                    <a href="/login " style="margin: 20px;color: #C1DCF9;font-size: 24px; ">Crew</a>
                                    <a href="# " style="margin: 20px;color: #C1DCF9;font-size: 24px; ">Contact-Us</a>


                                    </span>
            <span style="float: inline-end; color: whitesmoke;font-style: italic;position: relative;bottom: -71px; ">
Copyright:Adarsh Gour@PrachiTrader-2022
<a href="# ">terms & conditions</a>
            </span>
        </div>

    </footer>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js "></script>

    <script>
    </script>
</body>

</html>