<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form (ngSubmit)="onSubmit()" class="form">
        <label>Cancel Booking</label>
        <input type="number" id="booking_id" placeholder="Enter PNR Number" class="form-control" [(ngModel)]="form.booking_id" name="booking_id" #booking_id="ngModel" required="required" minlength="3" />
        <button type="submit" class="cancel" id="btn2" [disabled]="booking_id.invalid" (click)="clickAlert()">Cancel Booking</button>
        <div *ngIf="booking_id.invalid && (booking_id.dirty || booking_id.touched)" class="alert">
            <div *ngIf="booking_id.errors?.['required']" style="color:red;" class="alert alert-danger">
                Id is required.
            </div>
            <div *ngIf="booking_id.errors?.['minlength']" style="color:red;" class="alert alert-danger">
                ID must be of 3 digit .
            </div>

        </div>
        <div class="alert alert-success" *ngIf="booking_cancelled;else error" Style="margin-left: 24px;">
            Booking Cancelled Successfully!

        </div>
        <ng-template #error class="alert alert-danger">
            <a style="font-size:15px;color: brown;margin-right:29px ;"> Invalid/Null -ID</a>
        </ng-template>
    </form>
    <footer>

        <div class=" container2 ">
            <div class="icons ">

                <svg xmlns="http://www.w3.org/2000/svg " width="40 " height="40 " fill="currentColor " class="bi bi-facebook " viewBox="0 0 16 16 " class="icon ">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354
                            2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z "/>
                  </svg>

                <svg xmlns="http://www.w3.org/2000/svg " width="40 " height="40 " fill="currentColor " class="bi bi-twitter " viewBox="0 0 16 16 " class="icon " href=" ">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0
                            0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32
                            0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z "/>
                  </svg>
                <svg xmlns="http://www.w3.org/2000/svg " width="40 " height="40 " fill="currentColor " class="bi bi-github " viewBox="0 0 16 16 " class="icon " href=" ">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95
                            0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01
                            1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z "/>
                  </svg>

                <svg xmlns="http://www.w3.org/2000/svg " width="40 " height="40 " fill="currentColor " class="bi bi-google " viewBox="0 0 16 16 " class="icon " href=" ">
                    <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792
                            4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z "/>
                  </svg>
            </div>

            <span id="footer_img "> <img src="../assets/36e82ef9-193b-4a92-b13e-637295421ac5.jpg " alt="image " style="float: left; position: relative; top: -23px; border-radius: 50%; width: 66px; height: 63px; border-style: double; margin-left: 20px; "/>
                <h2 style="float: left; position: relative; top: -12px; margin-left: 10px; color: whitesmoke; font-weight: bolder; ">FlightBuzz</h2>
             </span>
            <span style="position: relative;right: -98px;;top: 13px; ">
                <a href="/login " style="margin: 20px;color: #C1DCF9;font-size: 24px; ">Admin</a>
                                    <a href="/login " style="margin: 20px;color: #C1DCF9;font-size: 24px; ">Crew</a>
                                    <a href="# " style="margin: 20px;color: #C1DCF9;font-size: 24px; ">Contact-Us</a>


                                    </span>
            <span style="float: inline-end; color: whitesmoke;font-style: italic;position: relative;bottom: -71px; ">
Copyright:Adarsh Gour@PrachiTrader-2022
<a href="# ">terms & conditions</a>
            </span>
        </div>

    </footer>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js "></script>
    <script>
    </script>
</body>

</html>